<!-- Import the component -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D Stone Examples</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
        #lazy-load-poster {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-image: url("3dmodels/stone1thumb.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        #button-load {
          background-image: url("assets/ic_get_app_white_24dp.svg");
          background-repeat: no-repeat;
          background-size: 24px 24px;
          background-position: 6% 50%;
          background-color: #000;
          color: white;
          cursor: pointer;
          border-radius: 6px;
          display: inline-block;
          padding: 10px 18px 9px 40px;
          font-weight: 500;
          box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
          z-index: 100;
        }
      </style>
  <!-- Use it like any other HTML element -->
</head>
<body>
    <h1>Stone with Logo</h1> 
    <model-viewer id="lazy-load" camera-controls reveal="interaction" src="3dmodels/stone1.logo.glb" alt="A 3D model of a stone with logo" style="width: 100%; height: 100%">
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" slot="poster">Load 3D Model</div>
      </model-viewer>
</body>
</html>